# ai-travel-planner-app

./: .gitignore  Dockerfile  README.md  build.sh  deploy.sh  pom.xml
docs/: Homework.md  前端架构设计.md  后端架构设计.md  需求文档.md
docs/api/: server.openapi.json
docs/dev-ops/: docker-compose-app.yml
docs/dev-ops/mysql/: init.sql
docs/dev-ops/nginx/conf/conf.d/: localhost.conf
docs/dev-ops/nginx/html/: index.html  script.js  style.css
docs/sql/: mysql.sql
src/main/java/top/bulgat/ai/travel/plan/: Application.java
src/main/java/top/bulgat/ai/travel/plan/annotation/: AuthRequired.java
src/main/java/top/bulgat/ai/travel/plan/aspect/: AuthorizationAspect.java
src/main/java/top/bulgat/ai/travel/plan/config/: AliyunNlsConfig.java  ChatClientConfig.java  CorsConfig.java
src/main/java/top/bulgat/ai/travel/plan/controller/: AIRecognitionController.java  SpeechRecognitionController.java  TravelPlanController.java  UserController.java
src/main/java/top/bulgat/ai/travel/plan/manager/: SpeechRecognitionManager.java
src/main/java/top/bulgat/ai/travel/plan/mapper/: ExpenseMapper.java  TravelPlanMapper.java  UserMapper.java
src/main/java/top/bulgat/ai/travel/plan/model/: Expense.java  TravelPlan.java  User.java
src/main/java/top/bulgat/ai/travel/plan/model/dto/: Accommodation.java  AnalyzeBudgetResponse.java  AttractionDetail.java  Attractions.java  BudgetAnalysis.java  ChatRequest.java  CreateTravelPlanRequest.java  ExpenseDTO.java  ExpenseResponse.java  ExpenseSummaryResponse.java  GeneratePlanRequest.java  GenerateTravelPlanRequest.java  Meals.java  RecordExpenseRequest.java  Resp.java  ShoppingAndMiscellaneous.java  Transportation.java  TravelPlan.java  TravelPlanDTO.java  TravelPlanResponse.java  UpdateExpenseRequest.java  UpdateTravelPlanRequest.java  UserLoginRequest.java  UserLoginResponse.java  UserProfileResponse.java  UserRegisterRequest.java
src/main/java/top/bulgat/ai/travel/plan/service/: IAIRecognitionService.java  IExpenseService.java  ITravelPlanService.java  IUserService.java
src/main/java/top/bulgat/ai/travel/plan/service/impl/: AIRecognitionServiceImpl.java  ExpenseServiceImpl.java  TravelPlanServiceImpl.java  UserServiceImpl.java
src/main/java/top/bulgat/ai/travel/plan/util/: JwtUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: ExpenseMapper.xml  TravelPlanMapper.xml  UserMapper.xml
src/test/java/top/bulgat/ai/travel/plan/test/: SpeechRecognizerDemo.java  TestSpeechTranscriber.java
